<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/css.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="encabezado">
        <nav>
            <img class="imagen" src="../img/R.jpg">
            <a href="../Maquetacion libre.html"><div class="nav-item">Inicio</div></a>
            <a href="../destinos/Destinos.html"><div class="nav-item">Destinos</div></a>
            <a href="../sobre nosotros/sobre nosotros.html"><div class="nav-item">Sobre nosotros</div></a>
            <a><div class="item">Contactar</div></a>
        </nav>
    </div>
    <main>
		<section class="contacto">
			<h2>Contacta con nosotros</h2>
			<form action="" method="POST" autocomplete="on">
				<label for="nombre">Nombre:</label>
				<input type="text" id="nombre" name="nombre" required="required">
				<label for="apellidos">Apellidos:</label>
				<input type="text" id="apellidos" name="apellidos" required="required">
				<label for="email">Correo electrónico:</label>
				<input type="email" id="email" name="email" required="required">
				<label for="telefono">Teléfono:</label>
				<input type="tel" id="telefono" name="telefono" required="required">
				<label for="pais">País de residencia:</label>
				<select id="pais" name="pais" required>
					<option value="" disabled selected>Selecciona un país</option>
					<option value="España">España</option>
					<option value="México">México</option>
					<option value="Argentina">Argentina</option>
					<option value="Colombia">Colombia</option>
				</select>
				<label for="destino">Destino de interés:</label>
				<input type="text" id="destino" name="destino" required="required">
				<label for="fecha">Fecha prevista de viaje:</label>
				<input type="date" id="fecha" name="fecha" required="required">
				<label for="mensaje">Mensaje:</label>
				<textarea id="mensaje" name="mensaje"></textarea>
				<input type="submit" value="Enviar">
			</form>
		</section>
	</main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>Acerca de nuestra agencia de viajes</h3>
                    <p>"Explora el mundo con nosotros: Tu viaje perfecto comienza aquí"</p>
                </div>
                <div class="footer-section links">
                    <h3>Enlaces útiles</h3>
                    <ul>
                        <li><a href="../Maquetacion libre.html">Inicio</a></li>
                        <li><a href="../destinos/Destinos.html">Destinos</a></li>
                        <li><a href="../sobre nosotros/sobre nosotros.html">Sobre nosotros</a></li>
                        <li><a href="contactar.html">Contactar</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contacto</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Av. Requejo Nº 4 49012 Zamora</li>
                        <li><i class="fas fa-phone"></i> 123-456-7890</li>
                        <li><i class="fas fa-envelope"></i> info@agenciadeviajes.com</li>
                        <li><a href="https://www.instagram.com/"><img src="../img/instagram.jpg" width="30px" height="30px"></a></li>
                        <li><a href="https://www.twitter.com/"><img src="../img/twitter.jpg" width="30px" height="30px"></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Derechos reservados © 2023 Agencia de viajes.</p>
            </div>
        </div>
    </footer>
    
</body>
</html>