.encabezado {
    position: fixed;
    width: 100%;
    top: 0%;
    z-index: 100;
    background-color: rgb(0, 0, 0);
    color: white;
}
.encabezado nav div {
    display: inline-block;
    padding: 20px;
    width: 14%;
    z-index: 100;
    position: relative;
    top: 0px;
    left: 0px;
}
.encabezado nav a {
    color: white;
}
.imagen{
    float:left;
    width: 100%;
    height: 10px;
}
.item{
    float:left;
    color: green;
}
body {
    background-image: url(../img/fondo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
}
.contenido {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 5% auto;
    padding: 3%;
    position: relative;
    height: auto;
    width: 85%;
    opacity: 90%;
}
.globo {
    opacity: 100%;
    width: 20%;
    height: 20%;
    float: left;
    margin: 10px;
}
footer {
    background-color: #09ac4d;
    color: #000000;
    font-size: 14px;
    padding: 25px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 5% auto;
    padding: 3%;
    position: relative;
    height: auto;
    width: 85%;
    opacity: 90%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex-basis: 30%;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.links ul li {
    margin-bottom: 10px;
}

.links ul li a {
    color: #000000;
    text-decoration: none;
}

.contact ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact ul li i {
    margin-right: 10px;
    font-size: 18px;
}

.footer-bottom {
    margin-top: 30px;
    border-top: 1px solid #000000;
    padding-top: 20px;
    text-align: center;
}

.footer-bottom p {
    margin-bottom: 0;
}
