<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/css.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="encabezado">
        <nav>
            <img class="imagen" src="../img/R.jpg">
            <a href="../Maquetacion libre.html"><div class="nav-item">Inicio</div></a>
            <a><div class="item">Destinos</div></a>
            <a href="../sobre nosotros/sobre nosotros.html"><div class="nav-item">Sobre nosotros</div></a>
            <a href="../contactar/contactar.html"><div class="nav-item">Contactar</div></a>
        </nav>
    </div>
    <div class="contenido">
        <div class="primero">
            <img src="../img/california.jpg">
        </div>
        <div>
            <p>California es un estado turístico en la costa oeste de EE. UU. conocido por sus playas, parques nacionales, ciudades vibrantes y atracciones turísticas populares como Disneyland y San Francisco.<br> <a href="../contactar/contactar.html"><img src="../img/reservar.jpg" ></a><h3>Precio por noche:120€</h3>   </p>
        </div>
        <div class="segundo">
            <img src="../img/alemania.jpg">
        </div>
        <div>
            <p>Alemania es un país en Europa Central, conocido por su historia, cultura, hermosos paisajes, ciudades históricas, arquitectura impresionante, festivales tradicionales y deliciosa comida y cerveza.<br><a href="../contactar/contactar.html"><img src="../img/reservar.jpg" ></a><h3>Precio por noche:102€</h3>  </p>
        </div>
        <div class="tercero">
            <img src="../img/canarias.jpg">
            <p>En las Islas Canarias hay un clima cálido y soleado durante todo el año, hermosas playas, actividades al aire libre, rica biodiversidad y paisajes volcánicos únicos.<br><a href="../contactar/contactar.html"><img src="../img/reservar.jpg" ></a><h3>Precio por noche:48€</h3>  </p>
        </div>
        <div class="cuarto">
            <img src="../img/islandia.jpg">
            <P>Uno de los mayores atractivos turísticos de Islandia es su impresionante belleza natural, con glaciares, cascadas, géiseres y una diversidad de paisajes volcánicos. También es un lugar ideal para ver la aurora boreal, disfrutar de actividades al aire libre como senderismo y baños termales, y conocer su cultura e historia vikinga.<br><a href="../contactar/contactar.html"><img src="../img/reservar.jpg" ></a><h3>Precio por noche:79€</h3>  </P>
        </div>
        <div class="quinto">
            <img src="../img/japon.jpg">
            <p>Japón es un país con una rica cultura, tecnología avanzada y hermosos paisajes naturales. Uno de los mayores atractivos turísticos es su mezcla única de lo moderno y lo tradicional, con ciudades vibrantes como Tokio y Kyoto llenas de templos antiguos, jardines zen y museos de arte. También es conocido por su deliciosa comida, la cultura del anime y manga, y por sus hermosas flores de cerezo en primavera. Además, Japón cuenta con una amplia oferta de festivales y eventos tradicionales durante todo el año.<br><a href="../contactar/contactar.html"><img src="../img/reservar.jpg" ></a><h3>Precio por noche:83€</h3>  </p>
        </div>
        <div class="sexto">
            <img src="../img/Mexico.jpg">
            <p>México es un país rico en cultura y naturaleza, con atractivos turísticos como las playas caribeñas, las ruinas antiguas de la civilización maya y azteca, ciudades históricas como Ciudad de México y Guadalajara, y una deliciosa gastronomía que incluye tacos, tequila y mezcal. También es famoso por sus festivales tradicionales, como el Día de los Muertos y su vibrante cultura musical y artística.<br><a href="../contactar/contactar.html"><img src="../img/reservar.jpg" ></a><h3>Precio por noche:67€</h3>  </p>
        </div>
        <div class="septimo">
            <img src="../img/marruecos.jpg">
            <p>Marruecos es un país lleno de historia y cultura, con impresionantes paisajes naturales que incluyen montañas, playas y desiertos. Los turistas pueden explorar ciudades antiguas como Marrakech, Fez y Casablanca, visitar exóticos mercados y zocos llenos de artesanías y productos locales, y disfrutar de la rica gastronomía del país. También es un lugar ideal para los amantes del senderismo, el surf y los deportes acuáticos, así como para aquellos interesados en la cultura bereber y la música tradicional del país.<br><a href="../contactar/contactar.html"><img src="../img/reservar.jpg" ></a><h3>Precio por noche:33€</h3>  </p>
        </div>
        <div class="octavo">
            <img src="../img/australia.jpg">
            <p>Australia es un país diverso y emocionante que ofrece una amplia variedad de atracciones turísticas. Desde sus icónicas ciudades como Sydney y Melbourne, hasta su espectacular naturaleza, como la Gran Barrera de Coral, los impresionantes paisajes del interior del país, las playas de surf de Gold Coast y la vida silvestre única, como los canguros y koalas. También es conocido por sus festivales de música y deportes extremos, así como por su deliciosa gastronomía y vinos de clase mundial.<br><a href="../contactar/contactar.html"><img src="../img/reservar.jpg" ></a><h3>Precio por noche:95€</h3>  </p>
        </div>
    </div>
        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section about">
                        <h3>Acerca de nuestra agencia de viajes</h3>
                        <p>"Explora el mundo con nosotros: Tu viaje perfecto comienza aquí"</p>
                    </div>
                    <div class="footer-section links">
                        <h3>Enlaces útiles</h3>
                        <ul>
                            <li><a href="../Maquetacion libre.html">Inicio</a></li>
                            <li><a href="Destinos.html">Destinos</a></li>
                            <li><a href="../sobre nosotros/sobre nosotros.html">Sobre nosotros</a></li>
                            <li><a href="../contactar/contactar.html">Contactar</a></li>
                        </ul>
                    </div>
                    <div class="footer-section contact">
                        <h3>Contacto</h3>
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i> Av. Requejo Nº 4 49012 Zamora</li>
                            <li><i class="fas fa-phone"></i> 123-456-7890</li>
                            <li><i class="fas fa-envelope"></i> info@agenciadeviajes.com</li>
                            <li><a href="https://www.instagram.com/"><img src="../img/instagram.jpg" width="30px" height="30px"></a></li>
                            <li><a href="https://www.twitter.com/"><img src="../img/twitter.jpg" width="30px" height="30px"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>Derechos reservados © 2023 Agencia de viajes.</p>
                </div>
            </div>
        </footer>

</body>
</html>