.encabezado {
    position: sticky;
    top: 0%;
    z-index: 100;
    background-color: rgb(0, 0, 0);
}
.encabezado nav div {
    display: inline-block;
    padding: 20px;
    width: 14%;
    z-index: 100;
    position: relative;
    top: 0px;
    left: 0px;
}
.encabezado nav a {
    color: white;
}
.imagen{
    float:left;
    width: 100%;
    height: 10px;
}
.item{
    float:left;
    color: green;
}
body {
    background-image: url(../../img/fondo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
}
.container {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 5% auto;
    padding: 3%;
    position: relative;
    height: auto;
    width: 85%;
    opacity: 90%;
    max-width: 1200px;
  }

    

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main {
	margin: 2rem auto;
	max-width: 800px;
}

.contacto {
	background-color: #f2f2f2;
	padding: 2rem;
	border-radius: 5px
 }
	.contacto h2 {
		margin-bottom: 1rem;
	}
	
	.contacto label {
		display: block;
		margin-bottom: 0.5rem;
	}
	
	.contacto input[type="text"],
	.contacto input[type="email"],
	.contacto input[type="tel"],
	.contacto select,
	.contacto textarea {
		width: 100%;
		padding: 0.5rem;
		margin-bottom: 1rem;
		border: 1px solid #ccc;
		border-radius: 3px;
	}
	
	.contacto textarea {
		resize: vertical;
		min-height: 100px;
	}
	
	.contacto input[type="submit"] {
		background-color: #333;
		color: #fff;
		padding: 0.5rem;
		border: none;
		border-radius: 3px;
		cursor: pointer;
	}
	
	.contacto input[type="submit"]:hover {
		background-color: #555;
	}
	footer {
        background-color: #09ac4d;
        color: #000000;
        font-size: 14px;
        padding: 50px 0;
    }
    
    .footer-content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .footer-section {
        flex-basis: 30%;
        margin-bottom: 20px;
    }
    
    .footer-section h3 {
        margin-bottom: 20px;
    }
    
    .links ul li {
        margin-bottom: 10px;
    }
    
    .links ul li a {
        color: #000000;
        text-decoration: none;
    }
    
    .contact ul li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .contact ul li i {
        margin-right: 10px;
        font-size: 18px;
    }
    
    .footer-bottom {
        margin-top: 30px;
        border-top: 1px solid #000000;
        padding-top: 20px;
        text-align: center;
    }
    
    .footer-bottom p {
        margin-bottom: 0;
    }
    